MRTLin2.XML file
----------

qLessCard Table
---------------
0. QLessCardId  - Auto Incremental
1. QLessCard
2. SerialNo
3. DatePurchase
4. ExpiryDate
5. CardType- Reg; Sr; PWD
6. DiscountedCount - lesser than > no discount
7. DiscCardRegId
8. TotalCreditAmt
9. IsMarkDeleted

QLESSTransCardReloading Table
------------------------------
0. QLestTransReloadId - Auto Incremental
1. QLessCardId
2. TransDate 
3. LoadMethod - (Direct Cash; Mobile Credit; Bank Transfer Transaction)
4. AmtLoaded
5. ChargesAmt
6. OTPcode
7. BankVerCode


100-10,000 max load


DiscountCardRegistration Table
-------------------------------
0. DiscCardRegId - Auto Incremental
1. QLessCardId
3. DiscountPecentage

 

TrantractionEntry Table
-----------------------
0. TransId  - Auto Incremental
1. QLessCardId
2. EntryPoint
3. ExitPoint
4. MatrixFare
5. DiscountAmt
6. DebitedAmt




